<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(52, 229, 235);
            }
            
            #planche{
                color: rgb(153, 0, 255);
            }
            
            #front-lever{
                color: rgb(9, 0, 255);
            }
            
            #contents{
                font-size: 16px;
                font-style: italic;
            }
            
            .skill{
                font-size: 30px;
                font-family: cursive;
            }
            
            #back-to-top{
                font-size: 20px;
                font-style: italic;
                text-decoration: underline;
            }
        </style>
        
    </head>
    <body>
        
        <h1 id="blog">Misho's blog</h1>

        <h3>Contents</h3>
        <ul id="contents">
            <li><a href="#planche">Planche</a></li>
            <li><a href="#front-lever">Front Lever</a></li>
        </ul>
        
        <h2 class="skill" id="planche">Planche</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Planche.jpg/1920px-Planche.jpg" width="500">
        <h6>Update: 30/11/2019</h6>
        
        <p>I found it very hard to sraddle the legs to make a perfect line because of 2 main reasons:</p>
        <p>1. Legs are way too heavy.</p>
        <p>2. I don't have enough shoulder strength.</p>
        
        <h2 class="skill" id="front-lever">Front Lever</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/John_Gill_-_Front_Lever_-_1962.JPG" width="500">
        <h6>Update: 1/12/2019</h6>
        
        <p>Finally, I feel progress in my Front Lever, I could even do 1 FL pull up. However, backpain is still there which discouraged me a bit, but with few warm-ups it should go away fast.</p>
        
        <p id="back-to-top"><a href="#blog">Back to top</a></p>
    </body>
</html>