<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color: rgb(234, 237, 225);
            }
            #block{
                border: double;
                border-width: 10px;
                border-color: rgb(117, 201, 100);
                padding: 10px;
                padding-bottom: 50px;
                width: 70%;
            }
            #t1{
                color: rgb(232, 102, 3);
                margin: 10px;
                margin-bottom: 20px;
                text-align: center;
                font-family: monospace;
                font-size: 3em;
            }
            #t2{
                margin: 7px;
                font-style: italic;
                text-decoration: underline;
                font-family: sans-serif;
                font-size: 1.5em;
            }
            #details{
                font-size:1.2em;
                margin-left: 10px;
                font-style: italic;
            }
            #match{
                color: red;
                font-size: orange;
                font-style: helvetica;
                border: dotted;
                border-color: red;
                padding: 3px;
            }
            #nadalmargin{
                margin-top: 10px;
            }
            #img{
                width: 150px;
                float: left;
                margin: 10px;
                margin-right: 20px;
                border: groove;
                border-width: 5px;
            }
            #text{
                font-weight: bold;
                font-style: monospace;
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
   
        <div id="block">
       
        <h1 id="t1">Invitation</h1>
        <h2 id="t2">Battle of the <span id="bars"> BARZ</span> 2020</h2>
        <img id="img" src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Street_Workout_Microarquitectura_Spartans_Tarraco_Calafell_2.jpg">
        <p id="details">Details about the event:</p>
        <ul>
            <li><strong>Date:</strong> 15 January 2020</li>
            <li><strong>Hours:</strong> 18pm-22pm</li>
            <div id="nadalmargin"><li><span id="match">Laizans vs Hristov</span></li></div>
        </ul>
        <p id="text">Places are limited, so you better be fast!!!</p>
        </div>
    </body>
</html>